GEMINI_API_KEY=AIzaSyCBvKjCFTrX1QtVNrl3PkeLdRG1bNOe_pQ
VITE_FIREBASE_API_KEY=AIzaSyCBmFMwY-bQIhc_XgXAt17JAfkjy1Y_Dbo
VITE_FIREBASE_APP_ID=1:477890661542:web:f3fe0f3d08f12fd0e13867
VITE_FIREBASE_PROJECT_ID=vibe-dev-26
VITE_FIREBASE_AUTH_DOMAIN=vibe-dev-26.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=vibe-dev-26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=477890661542
VITE_FIREBASE_MEASUREMENT_ID=G-6D2H25W7B5
